make clean
make
./rmtest_create_tables
./rmtest_00
./rmtest_01
./rmtest_02
./rmtest_03
./rmtest_04
./rmtest_05
./rmtest_06
./rmtest_07
./rmtest_08
./rmtest_09
./rmtest_10
./rmtest_11
./rmtest_12
./rmtest_13
./rmtest_14
./rmtest_15